
INSERT INTO `company` (id,date_created,date_modified,name,agreementlevel) VALUES (1,'2018-06-07 04:10:41','2018-06-07 04:10:41','Aukustin asianajotoimisto Ky',2);
INSERT INTO `company` (id,date_created,date_modified,name,agreementlevel) VALUES (2,'2018-06-07 04:10:41','2018-06-07 04:10:41','Idan ideahautomo',1);

INSERT INTO `role` (id,date_created,date_modified,name) VALUES (1,'2018-06-07 04:10:41','2018-06-07 04:10:41','Administrator');
INSERT INTO `role` (id,date_created,date_modified,name) VALUES (2,'2018-06-07 04:10:41','2018-06-07 04:10:41','Editor');
INSERT INTO `role` (id,date_created,date_modified,name) VALUES (3,'2018-06-07 04:10:41','2018-06-07 04:10:41','Customer');

COMMIT;

INSERT INTO `account` (id,date_created,date_modified,firstname,lastname,username,password,companyid,active) VALUES (1,'2018-06-07 04:10:41','2018-06-07 04:10:41','Päiviö','Pääkäyttäjä','paivio@tsoha18','salainen',NULL,1);
INSERT INTO `account` (id,date_created,date_modified,firstname,lastname,username,password,companyid,active) VALUES (2,'2018-06-07 04:10:41','2018-06-07 04:10:41','Yngve','Ylläpitäjä','yngve@tsoha18','salainen',NULL,1);
INSERT INTO `account` (id,date_created,date_modified,firstname,lastname,username,password,companyid,active) VALUES (3,'2018-06-07 04:10:41','2018-06-07 04:10:41','Aukusti','Asiakas','aukusti@asianajotoimisto','salainen',1,1);
INSERT INTO `account` (id,date_created,date_modified,firstname,lastname,username,password,companyid,active) VALUES (4,'2018-06-07 04:10:41','2018-06-07 04:10:41','Akuliina','Asiakas','akuliina@asianajotoimisto','salainen',1,1);
INSERT INTO `account` (id,date_created,date_modified,firstname,lastname,username,password,companyid,active) VALUES (5,'2018-06-07 04:10:41','2018-06-07 04:10:41','Ida','Asiakas','ida@ideahautomo','salainen',2,1);

COMMIT;

INSERT INTO `accountrole` (id,date_created,date_modified,roleid,accountid) VALUES (1,'2018-06-07 04:10:41','2018-06-07 04:10:41',1,1);
INSERT INTO `accountrole` (id,date_created,date_modified,roleid,accountid) VALUES (2,'2018-06-07 04:10:41','2018-06-07 04:10:41',2,1);
INSERT INTO `accountrole` (id,date_created,date_modified,roleid,accountid) VALUES (3,'2018-06-07 04:10:41','2018-06-07 04:10:41',2,2);
INSERT INTO `accountrole` (id,date_created,date_modified,roleid,accountid) VALUES (4,'2018-06-07 04:10:41','2018-06-07 04:10:41',3,3);
INSERT INTO `accountrole` (id,date_created,date_modified,roleid,accountid) VALUES (5,'2018-06-07 04:10:41','2018-06-07 04:10:41',3,4);
INSERT INTO `accountrole` (id,date_created,date_modified,roleid,accountid) VALUES (6,'2018-06-07 04:10:41','2018-06-07 04:10:41',3,5);

INSERT INTO `analysis` (id,date_created,date_modified,companyid,name,keywords,locked) VALUES (1,'2018-06-07 04:10:41','2018-06-07 04:11:15',2,'Tiedeuutiset','als,olkiluoto,cfc,lukutaito,sote',0);

COMMIT;

INSERT INTO `ttarget` (id,date_created,date_modified,analysisid,url,title,type) VALUES (1,'2018-06-07 04:11:15','2018-06-07 04:11:15',1,'https://www.aka.fi/fi/tietysti/tiedeuutiset/tiedeuutisia-suomesta1/',NULL,NULL);
INSERT INTO `ttarget` (id,date_created,date_modified,analysisid,url,title,type) VALUES (2,'2018-06-07 04:11:15','2018-06-07 04:11:15',1,'https://yle.fi/uutiset/18-212923',NULL,NULL);
INSERT INTO `ttarget` (id,date_created,date_modified,analysisid,url,title,type) VALUES (3,'2018-06-07 04:11:28','2018-06-07 04:11:28',2,'lafklfak',NULL,NULL);

COMMIT;
